AUTH_SECRET= #run  $npx auth secret to generate a new secret

DATABASE_URL= #your database connection string you can use $npx prisma init to generate a new one

# Environment variables for authentication
# give them from https://github.com/settings/developers
# and create a new OAuth application
AUTH_GITHUB_ID= #your GitHub OAuth client ID
AUTH_GITHUB_SECRET= #your GitHub OAuth client secret
